<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Rock-Paper-Scissors</title>
</head>
<style>
  body {
    font-family: Helvetica, sans-serif;
    text-align: center;
  }
</style>

<body>
  <a href='https://gabaci72.github.io/gabaci/'>Home</a><br>
  <h1 id='title'>Welcome Stranger</h1>
  <h2>Test your fate with a game of Rock-Paper-Scissors!</h2>
  <div>
    <button onclick='playGame("rock")'>Rock</button>
    <button onclick='playGame("paper")'>Paper</button>
    <button onclick='playGame("scissors")'>Scissors</button>
  </div>

  <p id='result' hidden></p>

  <script>
    const searchParams = new URLSearchParams(location.search);
    const name = searchParams.get('name');

    if (name) {
      document.getElementById('title').innerText = `Welcome ${name}`;
    }

    function playGame(option) {
      fetch('/.netlify/functions/playGame', {
        method: 'POST',
        body: JSON.stringify({ choice: option }),
        headers: {
          'Content-Type': 'application/json'
        }
      })
        .then(response => response.json()) // Yanıtı JSON olarak işle
        .then(data => {
          const resultElement = document.getElementById('result');
          resultElement.innerText = data.result; // Yanıtı ekranda göster
          resultElement.hidden = false;
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
  </script>
</body>

</html>